<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masumi's memo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Memo</h1>
    <h2>Keyboard shortcut</h2>
        <table>
            <thead>
                <tr>
                    <th>Keyboard</th>
                    <th>Usage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>control</code> + <code>/</code></td>
                    <td>comment out</td>
                </tr>
                <tr>
                    <td><code>control</code> + <code>shift</code> + <code>P</code></td>
                    <td>Search for keyboard shortcut</td>
                </tr>
            </tbody>
        </table>

    <h2>Text</h2>
        <p class="underline">underline</p>
    
    <h2>Links</h2>
        <a href="https://caniuse.com/">★</a>Check what's supported in each browser<br>
        <a href="https://www.w3schools.com/css/css_rwd_mediaqueries.asp">★</a>Media query<br>
        <a href="https://www.teaching-materials.org/css3-fx/#slide1">★</a>CSS3 Effects & Animations
    <footer>
        &copy; Masumi 2023
    </footer>
</body>
</html>